PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.10.11
VERSION_CODE=207

NAIVE_VERSION_NAME=126.0.6478.40-1
NAIVE_VERSION=49

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.4.5
HYSTERIA2_VERSION=20

MIERU_VERSION_NAME=3.2.0
MIERU_VERSION=20

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=1
