PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.2
VERSION_CODE=253

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.6.2
HYSTERIA2_VERSION=115

MIERU_VERSION_NAME=3.19.1
MIERU_VERSION=159

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.4.6
TUIC5_VERSION=7

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1