PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.10
VERSION_CODE=261

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.6.5
HYSTERIA2_VERSION=119

MIERU_VERSION_NAME=3.21.0
MIERU_VERSION=163

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.6.1
TUIC5_VERSION=12

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1