PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.3
VERSION_CODE=254

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.6.3
HYSTERIA2_VERSION=117

MIERU_VERSION_NAME=3.20.0
MIERU_VERSION=161

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.4.6
TUIC5_VERSION=7

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1