PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.26
VERSION_CODE=277

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.7.0
HYSTERIA2_VERSION=121

MIERU_VERSION_NAME=3.27.0
MIERU_VERSION=173

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.6.8
TUIC5_VERSION=19

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1