PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.11.14
VERSION_CODE=907

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20240606
BROOK_VERSION=45

HYSTERIA2_VERSION_NAME=2.5.1
HYSTERIA2_VERSION=110

MIERU_VERSION_NAME=3.4.0
MIERU_VERSION=130

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5
