PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.11.12
VERSION_CODE=223

NAIVE_VERSION_NAME=local
NAIVE_VERSION=55

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.5.1
HYSTERIA2_VERSION=22

MIERU_VERSION_NAME=3.4.0
MIERU_VERSION=26

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=1
