PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.6
VERSION_CODE=257

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.6.4
HYSTERIA2_VERSION=118

MIERU_VERSION_NAME=3.20.1
MIERU_VERSION=162

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.5.2
TUIC5_VERSION=10

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1