PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.11
VERSION_CODE=262

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.6.5
HYSTERIA2_VERSION=119

MIERU_VERSION_NAME=3.22.1
MIERU_VERSION=165

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.6.2
TUIC5_VERSION=13

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1