PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.14.15
VERSION_CODE=225

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20250202
BROOK_VERSION=46

HYSTERIA2_VERSION_NAME=2.6.2
HYSTERIA2_VERSION=115

MIERU_VERSION_NAME=3.16.2
MIERU_VERSION=154

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.4.6
TUIC5_VERSION=7
