PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.16.23
VERSION_CODE=274

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

HYSTERIA2_VERSION_NAME=2.7.0
HYSTERIA2_VERSION=120

MIERU_VERSION_NAME=3.26.2
MIERU_VERSION=172

JUICITY_VERSION_NAME=0.5.0
JUICITY_VERSION=6

TUIC5_VERSION_NAME=1.6.7
TUIC5_VERSION=18

SHADOWQUIC_VERSION_NAME=0.2.1
SHADOWQUIC_VERSION=1