PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.11.11
VERSION_CODE=222

NAIVE_VERSION_NAME=128.0.6613.40-1
NAIVE_VERSION=54

BROOK_VERSION_NAME=20240606
BROOK_VERSION=9

HYSTERIA2_VERSION_NAME=2.5.1
HYSTERIA2_VERSION=22

MIERU_VERSION_NAME=3.3.3
MIERU_VERSION=25

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=1
