PACKAGE_NAME=com.github.dyhkwong.sagernet
VERSION_NAME=0.14.10
VERSION_CODE=220

NAIVE_VERSION_NAME=local
NAIVE_VERSION=1

BROOK_VERSION_NAME=20250202
BROOK_VERSION=46

HYSTERIA2_VERSION_NAME=2.6.2
HYSTERIA2_VERSION=114

MIERU_VERSION_NAME=3.16.0
MIERU_VERSION=151

JUICITY_VERSION_NAME=0.4.3
JUICITY_VERSION=5

TUIC5_VERSION_NAME=1.4.6
TUIC5_VERSION=7
